VUE_APP_WaterMarginContract=0x7fA5Ea9fad6B43CD8A2C3b80658FA982e2603AB5
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867
VUE_APP_DisplayAppName="BSC 水浒卡片"