VUE_APP_WaterMarginContract=0xE7674719c0D978012648D4691B4F7C3C83Ad09Aa
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867
VUE_APP_DisplayAppName="BSC 水浒卡片"