VUE_APP_WaterMarginContract=0xd70208cC6163d3Adbc19ac51ade17d51c148B812
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0x9dF1361F9475A14c4159FD2B4A070ebf83B5fC1c
VUE_APP_DisplayAppName="BSC 水浒卡片"