VUE_APP_WaterMarginContract=0xaE3c6Bb5EeDEcbB0B07bEd10d8De05501e7e085f
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
VUE_APP_DisplayAppName="BSC 水浒卡片"