VUE_APP_WaterMarginContract=0xE7674719c0D978012648D4691B4F7C3C83Ad09Aa
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0xaE3c6Bb5EeDEcbB0B07bEd10d8De05501e7e085f
VUE_APP_DisplayAppName="BSC 水浒卡片"