VUE_APP_WaterMarginContract=0x06DecBa7A077cB103F47ee136CBA0118A5741861
# Test version use TOOTH coin
VUE_APP_PayWithTokenContract=0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867
VUE_APP_DisplayAppName="BSC 水浒卡片"